{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "Firestore",
        "fontawesome",
        "fortawesome",
        "googlemaps",
        "puqpun",
        "Signup",
        "tabetokyo",
        "webfonts"
    ]
}